{
  "name": "tests",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test-watch-coverage": "COVERAGE=1 COVERAGE_APP_FOLDER=$(pwd)/ COVERAGE_VERBOSE=1 TEST_WATCH=1 TEST_SERVER=0 meteor test --driver-package meteortesting:mocha --port=4444",
    "test-watch": "TEST_WATCH=1 TEST_SERVER=0 meteor test --driver-package meteortesting:mocha --port=4444",
    "test-once": "TEST_SERVER=0 TEST_BROWSER_DRIVER=chrome meteor test --once --driver-package meteortesting:mocha --port=4444",
    "test": "COVERAGE=1 COVERAGE_APP_FOLDER=$(pwd)/ COVERAGE_VERBOSE=1 TEST_SERVER=0 TEST_BROWSER_DRIVER=chrome meteor test --once --driver-package meteortesting:mocha --port=4444"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.55",
    "meteor-node-stubs": "^0.3.2",
    "simpl-schema": "1.4.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "chromedriver": "^2.37.0",
    "eslint": "^5.3.0",
    "eslint-plugin-import": "^2.13.0",
    "selenium-webdriver": "^3.6.0",
    "standard": "^11.0.1"
  }
}
