{
  "name": "tests",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint -c ../eslintrc.json ./",
    "lint-fix": "eslint --fix -c ../eslintrc.json ./",
    "test-watch-coverage": "COVERAGE=1 COVERAGE_APP_FOLDER=$(pwd)/ COVERAGE_VERBOSE=1 TEST_WATCH=1 TEST_SERVER=0 meteor test --driver-package meteortesting:mocha --port=4444",
    "test-watch": "TEST_WATCH=1 TEST_SERVER=0 meteor test --driver-package meteortesting:mocha --port=4444",
    "test": "TEST_SERVER=0 TEST_BROWSER_DRIVER=phantomjs meteor test --once --driver-package meteortesting:mocha --port=4444"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "meteor-node-stubs": "^0.3.2",
    "simpl-schema": "1.4.2"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.2.3",
    "chromedriver": "^2.37.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-meteor": "^4.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-react": "^7.7.0",
    "phantomjs-prebuilt": "^2.1.16",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "browserslist": [
    "> 1%",
    "IE 10"
  ]
}
